# Configuration de la base de données
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration JWT
jwt.secret=${JWT_SECRET:votreCleSecrete123456789012345678901234567890}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Configuration du serveur
server.port=${PORT:8080}

# Configuration CORS
spring.web.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:4200}
